{
  "configurations" : [
    {
      "id" : "2EB2D2F6-1B34-47BB-9352-A6E85C1FD7E0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/IntegrationTests",
        "identifier" : "AWSCloudFrontKeyValueStoreIntegrationTests",
        "name" : "AWSCloudFrontKeyValueStoreIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/IntegrationTests",
        "identifier" : "AWSEC2IntegrationTests",
        "name" : "AWSEC2IntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/IntegrationTests",
        "identifier" : "AWSECSIntegrationTests",
        "name" : "AWSECSIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/IntegrationTests",
        "identifier" : "AWSEventBridgeIntegrationTests",
        "name" : "AWSEventBridgeIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/IntegrationTests",
        "identifier" : "AWSKinesisIntegrationTests",
        "name" : "AWSKinesisIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/IntegrationTests",
        "identifier" : "AWSMediaConvertIntegrationTests",
        "name" : "AWSMediaConvertIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/IntegrationTests",
        "identifier" : "AWSRoute53IntegrationTests",
        "name" : "AWSRoute53IntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/IntegrationTests",
        "identifier" : "AWSS3IntegrationTests",
        "name" : "AWSS3IntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/IntegrationTests",
        "identifier" : "AWSSQSIntegrationTests",
        "name" : "AWSSQSIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/IntegrationTests",
        "identifier" : "AWSSTSIntegrationTests",
        "name" : "AWSSTSIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/IntegrationTests",
        "identifier" : "AWSTranscribeStreamingIntegrationTests",
        "name" : "AWSTranscribeStreamingIntegrationTests"
      }
    }
  ],
  "version" : 1
}
