{
  "configurations" : [
    {
      "id" : "9651505F-72A3-4E74-809E-A16CD81EC780",
      "name" : "AWS Integration Tests",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift",
        "identifier" : "AWSKinesisIntegrationTests",
        "name" : "AWSKinesisIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift",
        "identifier" : "AWSS3IntegrationTests",
        "name" : "AWSS3IntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift",
        "identifier" : "AWSTranscribeStreamingIntegrationTests",
        "name" : "AWSTranscribeStreamingIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift",
        "identifier" : "AWSMediaConvertIntegrationTests",
        "name" : "AWSMediaConvertIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift",
        "identifier" : "AWSECSIntegrationTests",
        "name" : "AWSECSIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift",
        "identifier" : "AWSSQSIntegrationTests",
        "name" : "AWSSQSIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift",
        "identifier" : "AWSCloudFrontKeyValueStoreIntegrationTests",
        "name" : "AWSCloudFrontKeyValueStoreIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift",
        "identifier" : "AWSEventBridgeIntegrationTests",
        "name" : "AWSEventBridgeIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift",
        "identifier" : "AWSSTSIntegrationTests",
        "name" : "AWSSTSIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift",
        "identifier" : "AWSEC2IntegrationTests",
        "name" : "AWSEC2IntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift",
        "identifier" : "AWSRoute53IntegrationTests",
        "name" : "AWSRoute53IntegrationTests"
      }
    }
  ],
  "version" : 1
}
