{
  "configurations" : [
    {
      "id" : "B86D1FC8-C5FA-4293-B974-6EE0192343D0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/codegen",
        "identifier" : "APIGatewayTestSDKTests",
        "name" : "APIGatewayTestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/codegen",
        "identifier" : "AWSJson1_0TestSDKTests",
        "name" : "AWSJson1_0TestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/codegen",
        "identifier" : "AWSJson1_1TestSDKTests",
        "name" : "AWSJson1_1TestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/codegen",
        "identifier" : "AWSQueryTestSDKTests",
        "name" : "AWSQueryTestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/codegen",
        "identifier" : "AWSRestJsonTestSDKTests",
        "name" : "AWSRestJsonTestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/codegen",
        "identifier" : "AWSRestJsonValidationTestSDKTests",
        "name" : "AWSRestJsonValidationTestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/codegen",
        "identifier" : "AwsQueryExtrasTests",
        "name" : "AwsQueryExtrasTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/codegen",
        "identifier" : "Ec2QueryTestSDKTests",
        "name" : "Ec2QueryTestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/codegen",
        "identifier" : "GlacierTestSDKTests",
        "name" : "GlacierTestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/codegen",
        "identifier" : "MachineLearningTestSDKTests",
        "name" : "MachineLearningTestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/codegen",
        "identifier" : "RestXmlTestSDKTests",
        "name" : "RestXmlTestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/codegen",
        "identifier" : "RestXmlWithNamespaceTestSDKTests",
        "name" : "RestXmlWithNamespaceTestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/codegen",
        "identifier" : "S3TestSDKTests",
        "name" : "S3TestSDKTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/codegen",
        "identifier" : "WaitersTests",
        "name" : "WaitersTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/aws-sdk-swift\/codegen",
        "identifier" : "rest_json_extrasTests",
        "name" : "rest_json_extrasTests"
      }
    }
  ],
  "version" : 1
}
